bbbey_yydzz_zcccf|bbbef|bbbey_yydzz_zcccf|bbbey_yydzz_zcccf
gggek|ghdjj|gggjf|gggef|gggek|ghdjj|gggjf|gggek|ghdjj|ggg#f
lllek|ghdjp|llljf|lllef|lllek|ghdjp|llljf|lllek|ghdjp|lllof
qqqtk|ghssp|qqqju|#rrru|qqqtk|ghssp|qqqju|qqqtk|ghssp|yrroo
vvvtt|vvvsp|vvvuu|vvvuu|vvvtt|vvvsp|vvvuu|vvvtt|vvvsp|yrxxx
-----+-----+-----+-----+-----+-----+-----+-----+-----+_----
bbbef|bbbey_yydzz_zccyy_ycdzz_zcccf|bbbey_yydzz_zcccf|ycccf
gggef|gggek|ghdjj|gciii|#cdjk|gggjf|gggek|ghdjj|gggjf|gggjf
lllef|lllek|ghdjp|ggnnn|lcdjk|llljf|lllek|ghdjp|llljf|llljf
qqqtt|qqqtk|ghssp|qqsss|lrrjk|qqqju|qqqtk|ghssp|qqqju|qqqju
vvvt#|vvvtt|vvvsp|q#xxx|lrxxx|vvvuu|vvvtt|vvvsp|vvvuu|vvvuu
-----+-----+-----+-----+-----+-----+-----+-----+-----+-----
bbbez_zzdyy_ycccf|bbbez_zzdyy_ycccf|bbbez_zzdyy_ycccf|bbbef
gggek|ghdjj|gggjf|gggek|ghdjj|gggjf|gggek|ghdjj|gggjf|gggef
lllek|ghdjp|llljf|lllek|ghdjp|llljf|lllek|ghdjp|llljf|lllef
qqqtk|ghssp|qqqju|qqqtk|ghssp|qqqju|qqqtk|ghssp|qqqju|qqqtt
vvvtt|vvvsp|vvvuu|vvvtt|vvvsp|vvvuu|vvvtt|vvvsp|vvvuu|zwwwt
-----+-----+-----+-----+-----+-----+-----+-----+-----+_----
bbbey_yydzz_zcccf|bbbey_yyddz_zzdyy_ycccf|bbbez_zzddd|zzddd
gggek|ghdjj|gggjf|gggek|gh#dk|ghdjj|gggjf|gggek|g#iiy_yyiii
lllek|ghdjp|llljf|lllek|ghnnk|ghdjp|llljf|lllek|gmiop|lllop
qqqtk|ghssp|qqqju|qqqtk|ghntk|ghssp|qqqju|qqqtk|gmmop|qqqop
vvvtt|vvvsp|vvvuu|vvvtt|vvvtt|vvvsp|vvvuu|vvvtt|vvvop|vvvop
-----+-----+-----+-----+-----+-----+-----+-----+-----+-----
bbbez_zzdey_yydzz_zcccf|bbbee|bbbey_yydez_zzdyy_ycccf|bbbef
gggek|ggdek|ghdjj|gggjf|gggje|gggek|ggdek|ghdjj|gggjf|gggef
lllek|g#dek|ghdjp|llljf|lllj#|lllek|#gdek|ghdjp|llljf|lllef
qqqtk|qqqtk|ghssp|qqqju|qqqju|qqqtk|qqqtk|ghssp|qqqju|qqqtt
vvvtt|vvvtt|vvvsp|vvvuu|vvvuu|vvvtt|vvvtt|vvvsp|vvvuu|zwwwt
-----+-----+-----+-----+-----+-----+-----+-----+-----+_----
bbbey_yyd#z_zzdyy_ycccf|bbbez_zzdyy_ycccf|bbbez_zzddd|zzddd
gggek|ghdjj|ghdjj|gggjf|gggek|ghdjj|gggjf|gggek|gggjy_yyiii
lllek|ghdjp|ghdjp|llljf|lllek|ghdjp|llljf|lllek|llljj|lllop
qqqtk|ghssp|ghssp|qqqju|qqqtk|ghssp|qqqju|qqqtk|qqq#u|qqqop
vvvtt|vvvsp|vvvsp|vvvuu|vvvtt|vvvsp|vvvuu|vvvtt|vvvuu|vvvop
-----+-----+-----+-----+-----+-----+-----+-----+-----+-----
bbbez_zzdyy_ycccf|bbbez_z#dey_yydzz_zcccf|bbbey_yydzz_zcccf
gggek|ghdjj|gggjf|gggek|zhdek|ghdjj|gggjf|gggek|ghdjj|gggjf
lllek|ghdjp|llljf|lllek|lhdek|ghdjp|llljf|lllek|ghdjp|llljf
qqqtk|ghssp|qqqju|qqqtk|lhstk|ghssp|qqqju|qqqtk|ghssp|qqqju
vvvtt|vvvsp|vvvuu|vvvtt|lsstt|vvvsp|vvvuu|vvvtt|vvvsp|vvvuu
-----+-----+-----+-----+-----+-----+-----+-----+-----+-----
bbbey_yydzz_zcdyy_ycccf|bbbez_zzdyy_ycccf|bbbez_zzdyy_ycccf
gggek|ghdjj|gcdjj|gggjf|gggek|ghdjj|gggjf|gggek|ghdjj|gggjf
lllek|ghdjp|gcdjp|llljf|lllek|ghdjp|llljf|lllek|ghdjp|llljf
qqqtk|ghssp|grs#p|qqqju|qqqtk|ghssp|qqqju|qqqtk|ghssp|qqqju
vvvtt|vvvsp|rrssp|vvvuu|vvvtt|vvvsp|vvvuu|vvvtt|vvvsp|vvvuu
-----+-----+-----+-----+-----+-----+-----+-----+-----+-----
bc#ef|bbbez_zzdyy_ycccf|bbbez_zzdey_yydez|#cdyy_ycccf|bbbef
bcief|gggek|ghdjj|gggjf|gggek|ggdek|ghdez_zcdjk|gggjf|gggef
bcief|lllek|ghdjp|llljf|lllek|lgdek|ghdep|lcdjk|llljf|lllef
qqitt|qqqtk|ghssp|qqqju|qqqtk|lrrrk|ghssp|lrrjk|qqqju|qqqtt
qwwwt|vvvtt|vvvsp|vvvuu|vvvtt|l#xxx|vvvsp|lrxxx|vvvuu|zwwwt
-----+-----+-----+-----+-----+-----+-----+-----+-----+_----
bbbey_yydzz_zcccf|bbbey_yyddz_zzdyy_ycccf|bbbez_zzdey|zzddd
gggek|ghdjj|gggjf|gggek|ghdjj|ghdjj|gggjf|gggek|ghdey_yhhhk
lllek|ghdjp|llljf|lllek|gh#jp|ghdjp|llljf|lllek|ghdep|lm#ok
qqqtk|ghssp|qqqju|qqqtk|ghssp|ghssp|qqqju|qqqtk|ghssp|lmook
vvvtt|vvvsp|vvvuu|vvvtt|vvvsp|vvvsp|vvvuu|vvvtt|vvvsp|lmxxx
